server.port = 8024

spring.thymeleaf.prefix=classpath:templates/FoodTruck2/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/SBSFT?autoReconnect=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=swcu1234
spring.datasource.hickari.driver-class-name = com.mysql.cj.jdbc.Driver